body {
  background-image: url('bg.jpg');
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.container h2 {
  text-align: center;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form-row label {
  flex: 1;
  margin-right: 10px;
}

.form-row input,
.form-row select {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(50% - 5px);
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #1c1e20;
  font-family: cursive;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000000;
  font-family: cursive;
}

.container-1 {
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}

.container-1 h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="date"] {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  color: #333;
}

input[type="date"]:hover {
  border-color: #007bff;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #e9e6e6;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #02e58a;
}

.invoice {
  margin-top: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  display: none;
}

.invoice-container {
  border: 4px solid #08eb6e;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

.invoice-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #007bff;
  font-family: cursive;
}

.invoice-details p {
  margin: 5px 0;
  font-family: cursive;
}

.invoice-details strong {
  font-weight: bold;
  margin-right: 5px;
}

.invoice-details span {
  font-weight: normal;
  color: #333;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  scrollbar-color: #888 #f1f1f1;
  scrollbar-width: thin;
}
